<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/index.css" type="text/css">
		<link rel="stylesheet" href="css/aboutme.css" type="text/css">
		<link rel="stylesheet" href="css/homework.css" type="text/css">
        <!-----标题头像链接-
        <link rel="shortcut icon" href="" type=""/>---->
		 <script type="text/jscript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/jscript" src="js/jQuery-easing.js"></script>
        <script type="text/jscript" src="js/jQuery-jcImgScroll.js"></script>
        <style>
        	.jcImgScroll{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll li{border:1px solid #ccc;}
.jcImgScroll li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll li.loading a{background:#fff url(upload/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll em.sPrev{background:url(upload//arrow-left.png) no-repeat left center;}
.jcImgScroll em.sNext{background:url(upload//arrow-right.png) no-repeat right center;}
.jcImgScroll dl dd{background:url(upload//NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}  
        </style>
	</head>
<body>
	<!---顶部----->
			<header>
				<div id="top">
					<div class="lf">
						<h2 class="host lf">刘亮</h2>
						<p class="text-effect  lf">的</p>
						<h2 class="name lf">个人博客</h2>
					</div>
					<div class="rt">
						<p>繁华开时默不作声,风云流散不易察觉.</p>
						<p>你的思想境界,决定你的思想格局.</p>
					    <div class="load rt">
						  <a href="" target="_blank">管理员登录</a>
					    </div>
					</div>
			     </div>
			</header>
		<!---导航---->
		    <div id="lender">
		    <ul>
		    	<li><a href="">首页</a></li>
		    	<li><a href="">学无止境</a></li>
		    	<li><a href="">web前端作品</a></li>
		    	<li><a href="">慢生活</a></li>
		    	<li><a href="">关于我</a></li>
		    	<li><a href="">碎言碎语</a></li>
		    	<li><a href="">留言</a></li>
		    </ul>
		    </div>
				  <div id="demo" class="jcImgScroll">
					  <ul>
					    <li><a href="#" path="upload/01.jpg"></a></li>
					    <li><a href="#" path="upload/02.jpg"></a></li>
					    <li><a href="#" path="upload/03.jpg"></a></li>
					    <li><a href="#" path="upload/04.jpg"></a></li>
					    <li><a href="#" path="upload/05.jpg"></a></li>
					    <li><a href="#" path="upload/06.jpg"></a></li>
					    <li><a href="#" path="upload/07.jpg"></a></li>
					    <li><a href="#" path="upload/08.jpg"></a></li>
					    <li><a href="#" path="upload/09.jpg"></a></li>
					  </ul>
                </div>
            <div id="foot">
				powered by：刘亮  冀ICP备16042815号-1 
			</div>
<script>
	$(function(){
    $("#demo").jcImgScroll({
      arrow : {
        width:45, 
        height:400,
        x:60,
        y:0
      },
      width : 330, //设置图片宽度
      height:469, //设置图片高度
      imgtop:22,//每张图片的上下偏移量
      imgleft:-10,//每张图片的左边偏移量
      imgwidth:30,//每张图片的宽度偏移量
      imgheight:44,//每张图片的高度偏移量
      count : 9,
      offsetX : 60,
      NumBtn : false,
      title:false,
      setZoom:.8,
    });
  });
</script>
	</body>
</html>
